spring.application.name=CloudConfigClientPoC

spring.profiles.active=production
spring.cloud.config.username=user
spring.cloud.config.password=UsErPaSsWoRd
spring.config.import=configserver:http://localhost:8888

test.value=Not updated